src/DeviceRecord/DeviceRecord/Style/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeviceRecord.CustomControl">
    <!--自定义窗体样式-->
    <Style x:Key="notBorderWindow" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid x:Name="windowGrid">
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                       RadiusX="0" RadiusY="0">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="8" Direction="270" ShadowDepth="1" Opacity="0.75"></DropShadowEffect>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Margin}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    CornerRadius="0">
                            <ContentPresenter></ContentPresenter>
                        </Border>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMaximizing}" Value="false">
                                        <Setter Property="Margin" Value="5"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMaximizing}" Value="true">
                                        <Setter Property="Margin" Value="0"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--自定义标题样式-->
    <Style TargetType="TextBlock" x:Key="winTitle">
        <Setter Property="Margin" Value="15,10,0,0"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="winSubTitle">
        <Setter Property="Margin" Value="5,10,0,0"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <!--自定义最小化按钮样式-->
    <Style TargetType="Button" x:Key="minButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Name="btnCloseBg" Source="/Resources/min_btn.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="btnCloseBg" Value="../Resources/min_hover_btn.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--自定义最大化按钮样式-->
    <Style TargetType="local:MaxButton" x:Key="maxButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaxButton}">
                    <Image Name="btnMaxBg" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NormalImage}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="btnMaxBg" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseoverImage}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMaximizing}" Value="false">
                <Setter Property="ToolTip" Value="最大化"></Setter>
                <Setter Property="NormalImage" Value="/DeviceRecord;component/Resources/max_btn.png"></Setter>
                <Setter Property="MouseoverImage" Value="/DeviceRecord;component/Resources/max_hover_btn.png"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMaximizing}" Value="true">
                <Setter Property="ToolTip" Value="向下还原"></Setter>
                <Setter Property="NormalImage" Value="/DeviceRecord;component/Resources/restore_btn.png"></Setter>
                <Setter Property="MouseoverImage" Value="/DeviceRecord;component/Resources/restore_hover_btn.png"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--自定义消息框关闭按钮样式-->
    <Style TargetType="Button" x:Key="msgCloseButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Name="btnCloseBg" Source="/Resources/msgClose_btn.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="btnCloseBg" Value="../Resources/msgClose_hover_btn.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>