src/CompressTool/CompressTool/App.xaml

<Application x:Class="CompressTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="ProcessInfoWindow.xaml">
    <Application.Resources>
        <!--自定义关闭按钮样式-->
        <Style TargetType="Button" x:Key="closeButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Name="btnCloseBg" Height="30" Source="/Resources/close_btn.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" TargetName="btnCloseBg" Value="/Resources/close_hover_btn.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--自定义消息框关闭按钮样式-->
        <Style TargetType="Button" x:Key="msgCloseButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Name="btnCloseBg" Source="/Resources/msgClose_btn.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" TargetName="btnCloseBg" Value="/Resources/msgClose_hover_btn.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--自定义最小化按钮样式-->
        <Style TargetType="Button" x:Key="minButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Name="btnCloseBg" Height="30" Source="/Resources/min_btn.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" TargetName="btnCloseBg" Value="/Resources/min_hover_btn.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--自定义立即安装按钮样式-->
        <ControlTemplate x:Key="InstallButton_Template" TargetType="{x:Type Button}">
            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="6,6,6,6" Name="btnInstall_Background">
                <Border.Background>
                    <SolidColorBrush Color="#078fe0"></SolidColorBrush>
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="btnInstall_Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#099ef7"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="btnInstall_Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#0085d5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="btnInstall_Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#a0a1a2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--自定义普通按钮样式-->
        <ControlTemplate x:Key="commonButton_Template" TargetType="{x:Type Button}">
            <Border BorderThickness="1" CornerRadius="2,2,2,2" Name="commonButton_Background">
                <Border.Background>
                    <SolidColorBrush Color="#f4f4f4"></SolidColorBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="#a6a6a6"></SolidColorBrush>
                </Border.BorderBrush>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="commonButton_Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#bee7fd"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" TargetName="commonButton_Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#4fadd8"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="commonButton_Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#ebeced"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" TargetName="commonButton_Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#4fadd8"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="commonButton_Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#a0a1a2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--自定义普通按钮默认选中样式-->
        <ControlTemplate x:Key="commonButtonForcus_Template" TargetType="{x:Type Button}">
            <Border BorderThickness="1" CornerRadius="2,2,2,2" Name="commonButton_Background">
                <Border.Background>
                    <SolidColorBrush Color="#f4f4f4"></SolidColorBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="#4fadd8"></SolidColorBrush>
                </Border.BorderBrush>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="commonButton_Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#bee7fd"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" TargetName="commonButton_Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#4fadd8"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="commonButton_Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#ebeced"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" TargetName="commonButton_Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#4fadd8"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="commonButton_Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#a0a1a2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--扩展按钮展开后样式-->
        <PathGeometry x:Key="openIcon_Expand">
            <PathGeometry.Figures>
                <PathFigureCollection>
                    <PathFigure StartPoint="3,10" >
                        <PathFigure.Segments>
                            <PathSegmentCollection>
                                <LineSegment Point="7,6" />
                                <LineSegment Point="12,10" />
                            </PathSegmentCollection>
                        </PathFigure.Segments>
                    </PathFigure>
                </PathFigureCollection>
            </PathGeometry.Figures>
        </PathGeometry>
        <!--自定义ToggleButton按钮样式-->
        <ControlTemplate x:Key="ExpanderButtonTemplate" 
             TargetType="{x:Type ToggleButton}">
            <Border x:Name="ExpanderButtonBorder">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Transparent" Grid.ColumnSpan="2"/>
                    <Ellipse Name="Circle" Grid.Column="0" Fill="#96a0a6" Width="15" Height="15"
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Path x:Name="Sign" Grid.Column="0" Stroke="White"
                          Width="15" Height="16" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Path.RenderTransform>
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure StartPoint="3,6" >
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <LineSegment Point="7,10" />
                                                    <LineSegment Point="12,6" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <ContentPresenter x:Name="HeaderContent"
                          Grid.Column="1"
                          Margin="4,0,0,0"
                          ContentSource="Content"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Data" TargetName="Sign" Value="{ StaticResource openIcon_Expand}"></Setter>
                </Trigger>

                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Fill"
                            Value="#0085d5"
                            TargetName="Circle"/>
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="true">
                    <Setter Property="Fill"
                            Value="#96a0a6"
                            TargetName="Circle"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="tbxMouseOver" Color="#1583dd"/>
        <SolidColorBrush x:Key="tbxFocus" Color="#1583dd"/>
        <!--自定义文本框样式-->
        <ControlTemplate x:Key="textBox" TargetType="{x:Type TextBox}">
            <Border x:Name="tbxBorder" BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True" CornerRadius="1" Background="{TemplateBinding Background}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#d1d1d1"/>
                </Border.BorderBrush>
                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="tbxBorder" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="tbxBorder" Value="{StaticResource tbxMouseOver}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="tbxBorder" Value="{StaticResource tbxMouseOver}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--自定义复选框样式-->
        <Style x:Key="customCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator FlowDirection="LeftToRight" VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <Border x:Name="cbxBorder" BorderThickness="1" BorderBrush="#b2b2b2"
                                                MinHeight="15" MinWidth="15" VerticalAlignment="Center">
                                    <Border.Background>
                                        <SolidColorBrush Color="#ffffff"></SolidColorBrush>
                                    </Border.Background>
                                    <Path x:Name="cbxIcon" Width="12" Height="12" Stroke="White" StrokeThickness="2">
                                    </Path>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="5,0"/>
                        </BulletDecorator>
                        <!--控件触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="cbxBorder" Property="BorderThickness" Value="0">
                                </Setter>
                                <Setter TargetName="cbxBorder" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#6fb64c"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="cbxIcon" Property="Data">
                                    <Setter.Value>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure StartPoint="0,6" >
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <LineSegment Point="4,9" />
                                                                <LineSegment Point="11,1" />
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="cbxBorder" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#1583dd"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsChecked" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="cbxBorder" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#50c417"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--自定义单选按钮样式-->
        <Style x:Key="customRadiobutton" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator FlowDirection="LeftToRight" VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <Border x:Name="rbBorder" BorderThickness="1" BorderBrush="#b2b2b2"
                                                MinHeight="15" MinWidth="15" VerticalAlignment="Center">
                                    <Border.Background>
                                        <SolidColorBrush Color="#ffffff"></SolidColorBrush>
                                    </Border.Background>
                                    <Path x:Name="rbIcon" Width="12" Height="12" Fill="#6fb64c"  StrokeThickness="2">
                                    </Path>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="5,0"/>
                        </BulletDecorator>
                        <!--控件触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="rbBorder" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#868686"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="rbIcon" Property="Data">
                                    <Setter.Value>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure StartPoint="2,3" >
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <LineSegment Point="2,10" />
                                                                <LineSegment Point="10,10" />
                                                                <LineSegment Point="10,2"/>
                                                                <LineSegment Point="2,2"/>
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="rbBorder" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#1583dd"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rbBorder" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#0064b6"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="rbIcon" Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#3d7124"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsChecked" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="rbIcon" Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#50c417"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="rbBorder" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#0e77cd"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="processBar_Style" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14" MinWidth="200">
                            <Border Name="PART_Track" CornerRadius="1" BorderBrush="Black" BorderThickness="0">
                                <Border.Background>
                                    <SolidColorBrush Color="#ffffff" Opacity="0.2"/>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PART_Indicator" CornerRadius="1" BorderBrush="Red" BorderThickness="0" Background="#54ff00" HorizontalAlignment="Left">
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
