src/CompressTool/CompressTool/ConfirmWindow.xaml

<Window x:Class="CompressTool.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfirmWindow" ShowInTaskbar="False" Height="170" Width="340" BorderThickness="5" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="8" Color="#FF211613" Direction="270" Opacity="0.75" ShadowDepth="1"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#069dd5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#ffffff" FontSize="15" Margin="10,7,5,5">执行机安装向导</TextBlock>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top">
                <Button x:Name="btnClose" Click="btnClose_Click" ToolTip="关闭" Style="{StaticResource msgCloseButton}">
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Width="40" Height="41" Source="./Resources/informationIcon.png" Margin="30,0,0,0"></Image>
            <TextBlock FontSize="14" Margin="5,10,0,0">您确定要退出执行机的安装吗？</TextBlock>
        </StackPanel>
        <Grid Grid.Row="3" Background="#e4eef6">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="btnEnter" Click="btnEnter_Click" Width="70" Margin="10,6,0,10" FontSize="13" Height="23" Template="{StaticResource commonButtonForcus_Template}" IsDefault="True" >是(Y)</Button>
                <Button  Click="btnClose_Click" Width="70" Margin="10,6,20,5" FontSize="13" Height="23" Template="{StaticResource commonButton_Template}" >否(N)</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
