src/CompressTool/CompressTool/MessageWindow.xaml

<Window x:Class="CompressTool.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="消息框" ShowInTaskbar="False" Loaded="Window_Loaded" Height="170" Width="440" BorderThickness="5" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="8" Color="#FF211613" Direction="270" Opacity="0.75" ShadowDepth="1"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#069dd5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbkTitle" Foreground="#ffffff" FontSize="15" Margin="10,7,5,5"> 安装提示</TextBlock>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top">
                <Button x:Name="btnClose" Click="btnEnter_Click" ToolTip="关闭" Style="{StaticResource msgCloseButton}">
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"  Margin="10,0,20,0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Width="40" Height="41" Source="./Resources/informationIcon.png" Margin="10,0,0,0"></Image>
                <TextBlock x:Name="tbkContent" FontSize="14" TextWrapping="WrapWithOverflow" MaxWidth="345" Margin="5,10,0,0" Padding="0,0,10,0">测试信息</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Background="#e4eef6">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="btnEnter_Click"  Width="70" Margin="10,6,20,5" FontSize="13" Height="23" Template="{StaticResource commonButton_Template}" >确定</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
