src/DeviceRecord/DeviceRecord/Pages/ScriptRecordPage.xaml

<Page x:Class="DeviceRecord.Pages.ScriptRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="ScriptRecordPage">
    <Page.Resources>
        <BitmapImage x:Key="deviceDefaultPhoto"
                     UriSource="../Resources/deviceImage/device1.jpg"/>
    </Page.Resources>
    <Grid Name="grdWorkbench">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0" x:Name="elementTreeContainer"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Button ToolTip="运行脚本" IsEnabled="False" Style="{StaticResource runScriptButton}" Margin="0,0,5,0" Width="50" Height="30"></Button>
                <ToggleButton ToolTip="录制脚本" IsEnabled="False" Style="{StaticResource recordScriptButton}" IsChecked="False" Margin="5,0,5,0" Width="50" Height="30">
                </ToggleButton>
                <ToggleButton ToolTip="暂停录制" IsEnabled="False" Style="{StaticResource continueScriptButton}" IsChecked="False" Margin="5,0,5,0" Width="50" Height="30">暂停录制</ToggleButton>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MinHeight="300" Background="#707070">
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush
                            ImageSource="{Binding ImageByteArray,TargetNullValue={StaticResource deviceDefaultPhoto}}"
                            Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                </Grid>
                <StackPanel Grid.Row="1" Background="#cdcdcd" MinWidth="300">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button ToolTip="点击" Height="30" Width="30" Style="{StaticResource clickMobileButton}" HorizontalAlignment="Left" Margin="10,5,0,0"></Button>
                        <Button Grid.Column="1" ToolTip="多任务" Height="26" Width="30" Style="{StaticResource swtichsMobileButton}" HorizontalAlignment="Center" Margin="0,5,0,0"></Button>
                        <Button Grid.Column="2" ToolTip="主页" Height="30" Width="30" Style="{StaticResource homeMobileButton}" HorizontalAlignment="Center" Margin="0,5,0,0"></Button>
                        <Button Grid.Column="3" ToolTip="后退" Height="26" Width="30" Style="{StaticResource backMobileButton}" HorizontalAlignment="Center" Margin="0,5,0,0"></Button>
                        <Button Grid.Column="4" ToolTip="刷新" Height="26" Width="30" Style="{StaticResource refreshMobileButton}" HorizontalAlignment="Right" Margin="0,5,10,0"></Button>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    VerticalAlignment="Center" MinWidth="260">
                    <Image x:Name="imgAppIcon" Source="/Resources/app_icon.png" Width="40"></Image>
                    <TextBlock x:Name="tbkAppName" Height="20" FontFamily="微软雅黑" Foreground="#515151" FontSize="14" Margin="8,0,0,0">被测应用名称</TextBlock>
                    <Line Height="20" Width="1" Margin="8,0,8,0" X1="0" Y1="0" X2="0" Y2="20" Stroke="#515151"></Line>
                    <TextBlock x:Name="tbkAppVersion" Height="20" FontFamily="微软雅黑" Foreground="#707070" FontSize="14" >1.0.0.1</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button ToolTip="保存脚本" IsEnabled="False" Style="{StaticResource saveScriptButton}" Width="38" Height="38">保存</Button>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="#cdcdcd" BorderThickness="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Background="#cdcdcd" Orientation="Horizontal">
                        <Button ToolTip="等待" Margin="5,0,5,0" Style="{StaticResource timerControlButton}" Width="35" Height="35"></Button>
                        <Button ToolTip="截图" Margin="5,0,5,0" Style="{StaticResource screenshoptControlButton}" Width="35" Height="35"></Button>
                        <Button ToolTip="删除" Margin="5,0,5,0" Style="{StaticResource deleteButton}" Width="35" Height="35"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <GridSplitter x:Name="gsSplitterr" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,10,0,10" Style="{StaticResource TreeSplitterStyle}"/>
        <Border Grid.Column="2" Margin="5,10,0,10" BorderBrush="#cdcdcd" BorderThickness="1" Width="Auto">
            <Grid Name="grd2"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock FontFamily="微软雅黑" Foreground="#515151" FontSize="16" Margin="10,0,0,0">App Source</TextBlock>
                </StackPanel>
                <Border Height="1" BorderBrush="#cdcdcd" BorderThickness="1" Width="Auto" Grid.Row="1"/>
            </Grid>
        </Border>
    </Grid>
</Page>
